FUNTION        DESCRIPTION   - [CHANGELOG VERSION 1.0.17] - Shinigami
-------        ---------------------------------------------------------------------------
improved   ->  Setup.sh sourcecode review/improved
improved   ->  Venom Framework terminal displays review/improved
improved   ->  categorie 8 -> agent nº 6 (OBFUSCATION=ON -> obfuscate dropper.vbs)
improved   ->  vbs-obfuscator.py updated (Obfuscate vbs files with random ancii chars)

added      ->  categorie 8 -> agent nº 4 (meterpeter C2 PS Command & Control Framework)
added      ->  categorie 8 -> agent nº 5 (Client.pdf.exe reverse TCP shell - PDF Trojan)
added      ->  categorie 8 -> agent nº 6 (SillyRAT multi-platform reverse TCP python shell)
added      ->  categorie 8 -> agent nº 7 (Reverse OpenSSL TCP Powershell Shell - FileLess)
added      ->  categorie 3 -> agent nº 5 (SillyRAT multi-platform reverse TCP python shell)

bug fix    ->  The requested URL was not found on this server (@ricko2991)
-------        ---------------------------------------------------------------------------



FUNTION        DESCRIPTION   - [CHANGELOG VERSION 1.0.16] -  aconitum_nappelus (pithos)
-------        ---------------------------------------------------------------------------
improved   ->  categorie 1 -> agent nº 1 (spawning child process - orphan)
improved   ->  setup.sh now asks what arch venom.sh/setup.sh will use to install/run backend appl
               Special thanks to: @usama7628674 for all the help debugging setup.sh in 64bits

added      ->  categorie 1 -> agent nº 4 (htop_installer.deb)
added      ->  categorie 1 -> agent nº 5 (mp4 C trojan horse)
added      ->  categorie 2 -> agent nº 21 (icmp shell)
added      ->  categorie 4 -> agent nº 3 (android pdf trojan exploit)
added      ->  categorie 8 -> agent nº 1 (Reverse Powershell Shell)
added      ->  categorie 8 -> agent nº 2 (Reverse OpenSSL Powershell Shell)
added      ->  categorie 8 -> agent nº 3 (Reverse Powershell Shell hex obfuscation)
added      ->  String obfuscation funtion (obfuscate agent template systemcall's)
               This funtion its available in categorie 2 -> agents nº 8|10|11|13|20

bug fix    ->  categorie 2 -> agent nº 8  (wrong payload choise [shell|bind|winhttps])
bug fix    ->  categorie 2 -> agent nº 16 (wrong python libs deleted) [chaitanya BugReport]
bug fix    ->  multi_console_command new syntax bugfix (@darkoperator)
-------        ---------------------------------------------------------------------------



FUNTION        DESCRIPTION       - [CHANGELOG VERSION 1.0.15] -      Pandoras box (pithos)
-------        ---------------------------------------------------------------------------
improved   ->  all builds detection ratio review (no-distribute)
improved   ->  x64 support to kimi.py (debian payload generator)
improved   ->  abort funtions improved in script (venom) syntax's
improved   ->  executable DLL payload (.cpl) option, added to dll builds
improved   ->  uuid(@nullbyte) obfuscation method added to some builds

added      ->  @subTee - certutil remote download/execute agent(.bat|.exe)
added      ->  arno0x0x meterpreter_loader random stager bytes av bypass technic
added      ->  linux_hostrecon.rb (post-exploitation) to apache2 attack vector
added      ->  node.js reverse shell to categorie: 'SYSTEM built-in SHELLS'
added      ->  csharp shellcode.xml (msbuild - appl_whitelisting_bypass)
added      ->  unix_exploit (agent.php uploaded/executed in target apache2)
added      ->  linux elf agent (x86|x64 bits - doubleclick exec)
added      ->  CVE-2017-11882 (Microsoft office word rtf) agent
added      ->  IOS devices macho payload (shell_reverse_tcp)
added      ->  SSL support to windows/meterpreter/reverse_winhttps

bug-fix    ->  msf encoders arch bug-fixed
bug fix    ->  support to x64 AMD chiptechs review
-------        ---------------------------------------------------------------------------




FUNTION        DESCRIPTION       - [CHANGELOG VERSION 1.0.14] -      Pandoras box (pithos)
-------        ---------------------------------------------------------------------------
improved   ->  setup.sh - sourcecode review [checks and installations]
improved   ->  settings - news configurations available [venom.sh working settings]
improved   ->  option 4 - now changes the final executable [agent.exe] icon
improved   ->  option 13/14/16 - now asks to users if they want to ZIP the agent
improved   ->  post_linux.rc   - now available in post-exploitation [linux builds]

added      ->  option 23 - UUID - random key/junk obfuscation agent.exe [r00t-3xp10it/null-byte]
added      ->  option 24 - AVET - obfuscate your agent.py to agent.exe [author: Daniel Sauder]
added      ->  option 25 - SHELLTER - trojan binarys.exe with shellcode [author: kyREcon]
added      ->  option 26 - UUID - random key/junk obfuscation agent.py [r00t-3xp10it/null-byte]
added      ->  NXcrypt   - obfuscate your python agent to evade AV [author: Hadi Mene]
added      ->  CVE-2017-0199   - microsoft office word.rtf [r00t-3xp10it/bhdresh]
added      ->  Invoke-PhantOm  - post-exploitation module to disable logfiles creation
added      ->  wifi_dump_linux - post-exploitation module to dump linux wifi creds stored

bug fix    ->  option a - word.docm [windows] compiling bug fixed
bug fix    ->  option 4 - execution error under windows systems fixed
bug fix    ->  mingw32  - compiling error under 64bits systems fixed
bug fix    ->  megaupload  - phishing webpage background image fixed [new image]
bug fix    ->  pywin32-220 - python35 request under x64 bit arch fixed [wine64] 
bug fix    ->  pyinstaller - (pyinstaller-2.0 + Python26) version installation
                             under WINE can now be configurated in 'settings' file
-------        ---------------------------------------------------------------------------




FUNTION        DESCRIPTION       - [CHANGELOG VERSION 1.0.13] -      release the kraken
-------        ---------------------------------------------------------------------------
improved   ->  venom framework terminal displays review
improved   ->  venom framework GPLv3 personal license review
improved   ->  venom domain name attack vector (http://mega-upload.com)
improved   ->  build 1  - shellcode unix C post-exploitation funtion added
improved   ->  build 23 - exploit/windows/fileformat/office_word_macro (deprecate)
                          exploit/multi/fileformat/office_word_macro (upgraded)

added      ->  'settings' config framework internal settings
added      ->  'office.ppsx' python_word_doc_payload (windows systems) 
added      ->  'kimi.py' Malicious_Debian_Packet_Creator (linux systems)
added      ->  'astrobaby.docm' word_macro_trojan_horse (multi_OS systems)
added      ->  'system built-in-shells' -> perl_reverse_shell (pentestmonkey)
added      ->  'exploit_suggester.rc' multi_post_exploits_suggester (multi_OS)
added      ->  'post_linux.rc' linux gather information module (post-exploitation)
added      ->  'post_multi.rc' multi system gather information module (post-exploitation)
added      ->  'privilege_escalation.rc' windows privilege escalation (post-exploitation)
added      ->  'enigma_fileless_uac_bypass.rb' windows privilege escalation (post-exploitation)

bug fix    ->  msfdb postgresql datatase connection bug
bug fix    ->  build 1  - shellcode unix C sourcecode fix (int main() C89)
bug fix    ->  build 2  - C to dll sourcecode fix (#include <winsock2.h>)
bug fix    ->  build 16 - payload.php execution fixed (new php syntax)
bug fix    ->  build 17 - python.py trigger execution fixed (multi_OS)
bug fix    ->  build 19 - python.py trigger execution fixed (multi_OS)
-------        ---------------------------------------------------------------------------



FUNTION        DESCRIPTION       - [CHANGELOG VERSION 1.0.12] -      black mamba
-------        ---------------------------------------------------------------------------
improved   ->  'persistence' post-exploitation module added to most windows payloads
improved   ->  'timestomp' added to persistence.rc to change target payload mace values 
improved   ->  no more need to write the extension (.exe .bat etc) in payload output name

added      ->  x64 arch payloads added to 'availabe payloads list'
added      ->  dalvik android meterpreter payload [payload.apk]
added      ->  payload.vbs [powershell base64 enc] exec.vbs template
added      ->  exe-service payload [windows service control manager (SCM)]
added      ->  payload.exe [powershell base64 enc] c template compiled to stand-alone exec
added      ->  payload.jar [poweshell base64 enc] exec.jar template added to [option 17]
added      ->  payload.pdf [powershell+base64 OR C+random_xor] PDF trojan horse builds
added      ->  'system built-in shells' -> simple powershell shell
added      ->  'system built-in shells' -> simple php reverse shell
added      ->  'system built-in shells' -> simple reverse python shell2
added      ->  'system built-in shells' -> simple ruby Reverse_bash_shell
added      ->  'system built-in shells' -> simple ruby Reverse_bash_shell2


added      ->  'MSI_privilege_escalation' msf post-module to elevate MSI privs
added      ->  'CleanTracks.rb' msf module to clear tracks in target (post-exploitation)
added      ->  'deploy_service_payload.rb' msf module to deploy a service payload (windows)
added      ->  'reverse_engineering_venom.pdf' shows custom technics used by venom tool
added      ->  'hta-to-javascript.html' further encrypt hta payloads (thanks to 0xyg3n)
added      ->  'VBS-crypter.exe' further encrypt vbs payloads (thanks to suriya)
added      ->  'crypter_vbs_1.0_by_the_dark_side' further encrypt your vbs payloads
-------        ---------------------------------------------------------------------------



FUNTION        DESCRIPTION       - [CHANGELOG VERSION 1.0.11] -     malicious_server
-------        ---------------------------------------------------------------------------
improved   ->  FAQ file review (option 'F' main menu)
improved   ->  'setup.sh' can be used to activate/delete apache2 venom domain name.
improved   ->  'setup.sh' now installs WinRAR/SFX into WINE (x86 and x64 archs supported)
improved   ->  auto-start of 'metasploit + postgresql + apache2' services befor running venom
improved   ->  post-exploitation added to Apache2Server attack vector (windows targets only)
improved   ->  php/meterpreter/reverse_tcp (base64 encoded) payload.php added to 'option 13'
improved   ->  'Unix Apache2 Exploit' (payload.php + trigger.sh) added to 'option 13'

added      ->  'system built-in shells' uses technics like /dev/tcp to spaw a connection
added      ->  'mega-upload' fake webpage added to deliver your payloads (social engeneering)
added      ->  'http://mega-upload.com' venom domain name attack vector (MitM+DNS_SPOOF)
added      ->  java/meterpreter/reverse_tcp (drive-by-rce attack vector) payload.jar
added      ->  payload 'VBS' -> generate a VBS payload (vbs-obfuscator crypted) payload.vbs
added      ->  vbs-obfuscator.py encrypt your payload.vbs using ascii (only works in .vbs)
added      ->  chose what process to auto-migrate after a successefuly exploitation
               fast_migrate.rc script will migrate to wininit.exe by default unless you
               run 'setup.sh' that rebuilds 'fast_migrate.rc' with the new settings enter.

bug fix    ->  msfvenom output 'append >>' bug fixed 
-------        ---------------------------------------------------------------------------





FUNTION        DESCRIPTION       - [CHANGELOG VERSION 1.0.10] -
-------        ---------------------------------------------------------------------------
improved   ->  venom terminal displays review/improved/fixed.
improved   ->  elementary OS ip address support added (LHOST).
improved   ->  @echo off added to all .bat files to hidde letter displays

added      ->  apache2 added to deliver your payloads using a malicious URL..
added      ->  powershell-to-bat Invoke-Shellcode.ps1 technic (Matthew Graeber)
added      ->  stager 'reverse_tcp_dns' added to 'available payloads list'
added      ->  gather.rc post-exploitation resource file (gather target info)
added      ->  encrypt_PolarSSL base64+AES shellcode cypter (manual run)
added      ->  pyinstaller to 'wine_32_INTEL' archs support added
added      ->  'shell/aux/setup.sh' install missing dependencies help script
added      ->  SimpleHTTPServerWithupload.py a simplehttpserver with
               download/upload capabilittys if you need it (manual run)

bug fix    ->  getsystem bug fixed in all resource files (.rc)
-------        ---------------------------------------------------------------------------





FUNTION        DESCRIPTION       - [CHANGELOG VERSION 1.0.9] -
-------        ---------------------------------------------------------------------------
improved   ->  binaries folder renamed to templates
improved   ->  venom banner and disclamer display redesigned...
improved   ->  payload c-to-exe is now encoded using msf encoders (3)
improved   ->  payload psh-cmd bat now builds a trigger.bat to easy run the .ps1 file

added      ->  payload psh-cmd bat powershell(base64) -> output payload.bat
added      ->  payload one-line-python(base64) shellcode -> executable python payload
added      ->  stager reverse_http added to 'available payloads list'
added      ->  stager reverse_https added to 'available payloads list'

bug fix    ->  misspeeling errors and terminal display fixes
bug fix    ->  i586-mingw32msvc-gcc dependencie check fix under kali distros
bug fix    ->  pyinstaller to work under wine (pyinstaller.tar.gz) 'if you must'...
               then unzip the file and follow the instructions inside readme file"...
-------        ---------------------------------------------------------------------------





FUNTION        DESCRIPTION       - [CHANGELOG VERSION 1.0.8] -    leaked befor time :(
-------        ---------------------------------------------------------------------------
added      ->  changed main script name from 'crisp.sh' to 'venom.sh'
added      ->  payload powershell(.ps1) -> base64 encoded powershell

bug fix    ->  misspeeling errors and terminal display fixes
-------        ---------------------------------------------------------------------------





FUNTION        DESCRIPTION       - [CHANGELOG VERSION 1.0.7] -
-------        ---------------------------------------------------------------------------
improved   ->  mingw32 will use the switch '-mwindows' to hidde the display window (in target)
improved   ->  payload c-to-dll -> now builds a 'trigger.bat' if we want to use winrar/SFX
improved   ->  payload msiexec-msi -> now builds a 'trigger.bat' if we want to use winrar/SFX

added      ->  payload reflective dll injection -> C-to-DLL (fud mingw32 obfuscated/compiled)
added      ->  payload hta-psh hta powershell -> use index.html to execute hta-psh attack vector

bug fix    ->  misspeeling errors and terminal displays fixes
bug fix    ->  mingw32 'check if installed' now uses 'apt-get cache' to check installation
-------        ---------------------------------------------------------------------------






FUNTION        DESCRIPTION       - [CHANGELOG VERSION 1.0.6] -
-------        ---------------------------------------------------------------------------
added      ->  License (Gnu Public License - GPL)
added      ->  main menu -> FAQ (frequent ask questions)
added      ->  payload 'MSIEXEC-MSI' -> use msiexec to execute shellcode into target system
added      ->  payload 'PHP' -> generate a PHP payload (webshell) to run it on a Webserver
added      ->  cred_dump.rc -> it will dump credentials of target system (windows only) 
added      ->  fast_migrate.rc -> it will elevate current session to nt authority/system
               and migrate to wininit.exe priviliged process on target machine.

bug fix    ->  pyinstaller will check if its running under 'root user account'
               (not normal user account), if its running under root account
               then the funtion will abort (pyinstaller)..
-------        ---------------------------------------------------------------------------


