##############################################################################
#                                                                            #
#    The following config file will allow you to customize settings within   #
#    venom tool, The lines that Do not have comment code ("#") are the       #
#    fields you want to toy with. There are additional options, read the     #
#    comments For additional config settings.                                #
#                                                                            #
#    CHANGING THIS SETTINGS WILL AFFECT 'venom.sh' WAY OF WORKING            #
#                                                                            #
##############################################################################



### msf postgresql database connection check ? (msfdb reinit)
# This next setting allow users to check msf postgresql
# connection status and rebuild msfdb if not connected.
# values accepted are: OFF or ON
---------------
MSF_REBUILD=OFF
---------------



### Update metasploit framework ? (msfupdate)
# This next setting allow users to upgrade your metasploit
# database with recent msf releases. (at script startup).
# values accepted are: OFF or ON
--------------
MSF_UPDATE=OFF
--------------



### Build logfiles using metasploit ? (spool core command)
# This next setting allow users to record session outputs
# from msfconsole (handler) into venom-main/output folder.
# values accepted are: OFF or ON
----------------
MSF_LOGFILES=OFF
----------------



### Metasploit post-exploitation directory structure.
# This next setting allow users to input the full path
# where venom toolkit msf_post_modules will be copy to.
-------------------------------------------------------------
POST_EXPLOIT_DIR=/usr/share/metasploit-framework/modules/post
-------------------------------------------------------------



### Wine and mingw-gcc - Local system arch (32bit/64bit)
# This next setting forces the main tool (venom.sh) to use WINE
# and MINGW-GCC command syntax based on the arch sellected bellow.
# SYNTAX: wine OR wine64 | i586-mingw32msvc-gcc OR i686-w64-mingw32-gcc
---------------
SYSTEM_ARCH=x86
---------------



### Pyinstaller and Python versions (under WINE)
# setup.sh only installs Python26 (python-2.6.6.msi)
# pyinstaller-2.0 and pywin32-220 versions (32bit/64bit) ..
#
# HINT: If you have manually installed other versions of
# this softwares, then we can use the follow settings to
# force the main tool (venom.sh) to use them at working.
-----------------------------------
PYTHON_VERSION=Python26
PYINSTALLER_VERSION=pyinstaller-2.0
-----------------------------------



### apache2 webroot installation full path.
# This next config its needed to be able to upload
# our builds into target machine (apache2 - malicious url).
----------------------------
APACHE_WEBROOT=/var/www/html
----------------------------



########################################################################################
# WARNING: DONT CHANGE THE FOLLOW SETTINGS - SETUP.SH WILL AUTO-CONFIG THIS SETTINGS   #
# WARNING: venom.sh main tool depends of this follow configurations to proper work ..  #
########################################################################################
--------------------
MEGAUPLOAD_DOMAIN=NO
--------------------
ARP_SETTINGS=IPv4
WINE_DRIVEC=/root/.wine/drive_c
ETTER_DNS_PATH=/etc/ettercap/etter.dns






_EOF



