##############################################################################
#                                                                            #
#    The following config file will allow you to customize settings within   #
#    VENOM tool, The lines that Do not have comment code ("#") are the       #
#    fields you want to toy with. There are additional options, read the     #
#    comments For additional config settings.                                #
#                                                                            #
#    CHANGING THIS SETTINGS WILL AFFECT 'venom.sh' WAY OF WORKING            #
#                                                                            #
##############################################################################



### msf postgresql database connection check ? (msfdb init)
# This next setting allow users to check msf postgesql
# connection status and rebuild msfdb if not connected.
# values accepted are: OFF or ON
---------------
MSF_REBUILD=OFF
---------------



### update metasploit framework ? (msfupdate)
# This next setting allow users to upgrade your metasploit
# database with recent msf releases. (at script startup).
# values accepted are: OFF or ON
--------------
MSF_UPDATE=OFF
--------------



### Save msf commands entered to a file ? (makerc)
# This next setting allow users save msf commands
# entered to a file when exit framework (report.rc)
# values accepted are: OFF or ON
---------------
MSF_REPORTS=OFF
---------------



### apache2 installation full path.
# This next config its needed to be abble
# to upload our builds to target machine.
----------------------------
APACHE_WEBROOT=/var/www/html
----------------------------





########################################################################################
# WARNING: DO NOT CHANGE THE FOLLOW SETTINGS - SETUP.SH WILL AUTO-CONFIG THIS SETTINGS #
# WARNING: venom.sh main tool depends of this configurations to proper work ..         #
########################################################################################
--------------------
MEGAUPLOAD_DOMAIN=NO
--------------------
ARP_SETTINGS=IPv4
WINE_DRIVEC=/root/.wine/drive_c
ATTACK_VECTOR=http://192.168.1.67
ETTER_DNS_PATH=/etc/ettercap/etter.dns






_EOF



